{
  "version": "0.0.1",
  "name": "leetspeek",
  "bin": {
    "leetspeek": "./bin/leetspeek"
  },
  "scripts": {
    "test": "echo 'Hello, world! This is leetspeek w/o foobar :)' | ./bin/leetspeek"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "dependencies": {
    "event-stream": "^3.3.4"
  }
}
